<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employees Staff</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }

        .sidebar {
          margin: 0;
          padding: 0;
          width: 300px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }

        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }

        .sidebar a.active {
          background-color: #FFE600;
          color: white;
        }

        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }

        div.content {
          margin-left: 300px;
          padding: 1px 16px;
          height: 1000px;
        }

        .button-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
        }

        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/admin/dashboard" style="color: #06004F;">[LabMaster-LOGO]</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <form th:action="@{/logout}" method="post">
                    <input type="submit" class="btn btn btn-lg" role="button" style="color: #06004F; background-color: #FFE600;" value="Logout"/>
                </form>
            </li>
        </ul>
    </div>
</nav>

<div class="sidebar">
    <a class="nav-item nav-link disabled>LabMaster">LabMaster</a>
    <a class="active" href="/admin/dashboard">Panel kontroli</a>
    <!--    <a href="#">Generuj Raport</a>-->
    <a href="/admin/user">Monitorowania Użytkowników</a>
    <!--    <a href="#">Tranzakcje</a>-->
    <!--    <a href="#">Opcja4</a>-->
</div>

<div class="content">
    <div class="container">
        <h1>Wprowadzanie danych</h1>
        <hr>
        <h2>Dane</h2>

        <form action="#" th:action="@{/admin/employees/saveEmployee}" th:object="${employees}" method="POST" class="was-validated">

            <div class="mb-4 col-4">
                <input type="text" class="form-control " th:field="*{user}" placeholder="Podaj id user">
                <div class="valid-feedback">✦</div>
            </div>

            <div class="mb-4 col-4">
                <input type="text" class="form-control " th:field="*{departament}" placeholder="Wybierz departament" required>
                <div class="valid-feedback">✦</div>
                <div class="invalid-feedback">xxxxxxxxxxxx.</div>
            </div>

            <div class="mb-4 col-4">
                <input type="text" class="form-control " th:field="*{email}" placeholder="Email" required>
                <div class="valid-feedback">✦</div>
                <div class="invalid-feedback">xxxxxxxxxxxx.</div>
            </div>

            <div class="mb-4 col-4">
                <input type="text" class="form-control " th:field="*{imie}" placeholder="Imie" required>
                <div class="valid-feedback">✦</div>
                <div class="invalid-feedback">xxxxxxxxxxxx.</div>
            </div>

            <div class="mb-4 col-4">
                <input type="text" class="form-control " th:field="*{nazwisko}" placeholder="Nazwisko" required>
                <div class="valid-feedback">✦</div>
                <div class="invalid-feedback">xxxxxxxxxxxx.</div>
            </div>

            <div class="mb-4 col-4">
                <input type="text" class="form-control " th:field="*{pensja}" placeholder="Pensja" required>
                <div class="valid-feedback">✦</div>
                <div class="invalid-feedback">xxxxxxxxxxxx.</div>
            </div>


            <div class="mb-4 col-4">
                <input type="text" class="form-control " th:field="*{stanowisko}" placeholder="Stanowisko" required>
                <div class="valid-feedback">✦</div>
                <div class="invalid-feedback">xxxxxxxxxxxx.</div>
            </div>

            <div class="mb-4 col-4">
                <input type="text" class="form-control " th:field="*{telefon}" placeholder="Telefon" required>
                <div class="valid-feedback">✦</div>
                <div class="invalid-feedback">xxxxxxxxxxxx.</div>
            </div>


            <!--            <button type="submit" class="btn btn-info col-2"> Save Visit</button>-->

            <div class="row">
                <div class="offset-sm-1 col-sm-2 d-grid">
                    <button type="submit" class="btn btn-primary" style="color: #06004F; border-color: #99B333; background-color: #99B333;">Zapisz wynik</button>
                </div>
                <div class="col-sm-2 d-grid">
                    <a class="btn btn-outline-success" href="/admin/employees" role="button" style="color: #06004F; border-color: #99B333; ">Anuluj</a>
                </div>
            </div>
        </form>

        <hr>

    </div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
