<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }

        .sidebar {
          margin: 0;
          padding: 0;
          width: 300px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }

        .sidebar a {
          display: block;
          color: #06004F;
          padding: 16px;
          text-decoration: none;
        }

        .sidebar a.active {
          background-color: #99B333;
          color: white;
        }

        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }

        div.content {
          margin-left: 300px;
          padding: 1px 16px;
          height: 1000px;
        }



        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }

        }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/" style="color: #06004F;">[LabMaster-LOGO]</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <form th:action="@{/logout}" method="post">
                    <input type="submit" class="btn btn btn-lg" role="button"
                           style="color: #06004F; background-color: #FFE600;" value="Logout"/>
                </form>
            </li>
        </ul>
    </div>
</nav>

<!-- The sidebar -->
<div class="sidebar">
    <a class="nav-item nav-link disabled>LabMaster">LabMaster</a>
    <a class="active" href="/recepcja/dashboard">Panel kontroli</a>
    <a href="/recepcja/visits">Umówienia</a>
    <a href="/recepcja/sample">Zarejestruj próbkę</a>
    <a href="/recepcja/results">Wyniki badań</a>
    <!--    <a href="#">Opcja2</a>-->
    <!--    <a href="#">Opcja4</a>-->
</div>

<div class="content">
    <div class="container">
        <h1>Centrum badań</h1>
        <hr>
        <div class="row">
            <div class="col-md-8 mx-auto rounded border p-4 m-4">

                <h2 class="text-center mb-5">Edycja umówień</h2>

                <form action="#" th:action="@{/recepcja/visits/saveVisit}" th:object="${visit}" method="POST"
                      class="was-validated">
                    <input type="hidden" th:field="*{id}"/>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Patient ID</label>
                        <div class="col-sm-8">
                            <input type="text" th:field="*{patient}" placeholder="Enter patient ID" class="form-control" required>
<!--                            <select class="form-select" th:field="*{patient}" required>-->
<!--                                <option th:each="patient : ${patients}" th:value="${patient.id}"-->
<!--                                        th:text="${patient.pesel}"></option>-->
<!--                            </select>-->
                            <div class="valid-feedback">✦</div>
                            <div class="invalid-feedback">Patient ID is required.</div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Date and Time</label>
                        <div class="col-sm-8">
                            <input type="datetime" min="1900-01-01" th:field="*{data_godzina}" class="form-control" required>
                            <div class="valid-feedback">✦</div>
                            <div class="invalid-feedback">Date and time are required.</div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Visit Type</label>
                        <div class="col-sm-8">
                            <input type="text" th:field="*{typ_wizyty}" placeholder="Enter visit type"
                                   class="form-control" required>
                            <div class="valid-feedback">✦</div>
                            <div class="invalid-feedback">Visit type is required.</div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Details</label>
                        <div class="col-sm-8">
                            <textarea th:field="*{inne_Inf}" placeholder="Enter details" class="form-control"
                                      rows="4"></textarea>
                        </div>
                    </div>

                    <div class="row">
                        <div class="offset-sm-4 col-sm-4 d-grid">
                            <button type="submit" class="btn btn-primary">Zapisz zmiany</button>
                        </div>
                        <div class="col-sm-4 d-grid">
                            <a class="btn btn-outline-success" href="/recepcja/visits" role="button">Anuluj</a>
                        </div>
                    </div>
                </form>

                <hr>
            </div>
        </div>
    </div>
</div>

<footer class="footer fixed-bottom">
    <div class="text-center p-3" style="background-color: #06004F; ">
        © 2020 Copyright:
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
