<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Nowy wynik</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 300px;
  padding: 1px 16px;
  height: 1000px;
}

.button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/" style="color: #06004F;">[LabMaster-LOGO]</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <form th:action="@{/logout}" method="post">
                    <input type="submit" class="btn btn btn-lg" role="button"
                           style="color: #06004F; background-color: #FFE600;" value="Logout"/>
                </form>
            </li>
        </ul>
    </div>
</nav>

<div class="sidebar">
    <a class="nav-item nav-link disabled>LabMaster">LabMaster</a>
    <a class="active" href="#" style="background-color: #D94D99;">Panel kontroli</a>
    <a href="#">Historia badań</a>
    <a href="#">Powiadomienia</a>
    <a href="#">Skład próbek</a>
    <a href="#">Terminy</a>
</div>

<div class="content">
    <div class="container">
        <h1>Wprowadzanie wyników</h1>
        <hr>
        <h2>Dane</h2>

        <form action="#" th:action="@{/recepcja/results/saveResult}" th:object="${result}" method="POST" class="was-validated">

            <div class="mb-4 col-4">
                <input type="text" class="form-control " th:field="*{patient}" placeholder="Podaj id pacjęta" required>
                <div class="valid-feedback">✦</div>
                <div class="invalid-feedback">ID pacjęta jest wymagane.</div>
            </div>


            <div class="mb-4 col-4">
                <input type="text" th:field="*{wynik}" placeholder="Dane wyniku" class="form-control "
                       required>
                <div class="valid-feedback">✦</div>
                <div class="invalid-feedback">Wymagany wynik</div>
            </div>

            <div class="mb-4 col-4">
                <textarea th:field="*{interpretacja}" placeholder="Interpretacja" class="form-control"
                          rows="4" ></textarea>
            </div>

            <div class="mb-4 col-4">
                <textarea th:field="*{inne}" placeholder="inne" class="form-control"
                          rows="4" ></textarea>
            </div>


            <!--            <button type="submit" class="btn btn-info col-2"> Save Visit</button>-->

            <div class="row">
                <div class="offset-sm-1 col-sm-2 d-grid">
                    <button type="submit" class="btn btn-primary" style="color: #06004F; border-color: #99B333; background-color: #99B333;">Zapisz wynik</button>
                </div>
                <div class="col-sm-2 d-grid">
                    <a class="btn btn-outline-success" href="/recepcja/results" role="button" style="color: #06004F; border-color: #99B333; ">Anuluj</a>
                </div>
            </div>
        </form>

        <hr>

<!--        <a th:href="@{/recepcja/results}"> Back to Visit List</a>-->
    </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>