spring.application.name=labmaster_03

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/labmaster2?useSSL=false
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false