<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: #06004F;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #99B333;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 300px;
  padding: 1px 16px;
  height: 1000px;
}

.button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }

}

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/recepcja/dashboard" style="color: #06004F;">[LabMaster-LOGO]</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <form th:action="@{/logout}" method="post">
                    <input type="submit" class="btn btn btn-lg" role="button"
                           style="color: #06004F; background-color: #FFE600;" value="Logout"/>
                </form>
            </li>
        </ul>
    </div>
</nav>

<!-- The sidebar -->
<div class="sidebar">
    <a class="nav-item nav-link disabled>LabMaster">LabMaster</a>
    <a class="active" href="/recepcja/dashboard">Panel kontroli</a>
    <a href="/recepcja/visits">Umówienia</a>
    <a href="/recepcja/sample">Zarejestruj próbkę</a>
    <a href="/recepcja/results">Wyniki badań</a>
    <!--    <a href="#">Opcja2</a>-->
    <!--    <a href="#">Opcja4</a>-->
</div>

<div class="content">
    <div class="container">
        <h1 class="text-center my-4">Sample Results</h1>
        <a th:href="@{/recepcja/sample/create}" class="btn btn-primary btn-sm mb-3" style="color: #06004F; border-color: #99B333; background-color: #99B333;">Dodaj nową próbkę</a>
        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Data Pobrania</th>
                <th>Stan</th>
                <th>Typ Probki</th>
                <th>Uwagi</th>
                <th>Visit ID</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="sample : ${listSample}">
                <td th:text="${sample.id}"></td>
                <td th:text="${sample.dataPobrania}"></td>
                <td th:text="${sample.stan}"></td>
                <td th:text="${sample.typProbki}"></td>
                <td th:text="${sample.uwagi}"></td>
                <td th:text="${sample.visit != null ? sample.visit.id : 'N/A'}"></td>
                <td>
                    <a th:href="@{/recepcja/sample/edit/{id}(id=${sample.id})}" class="btn btn-primary btn-sm" style="color: #06004F; border-color: #99B333; background-color: #99B333;">Update</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIyk0e2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
