<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Sample</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }

        .sidebar {
          margin: 0;
          padding: 0;
          width: 300px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }

        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }

        .sidebar a.active {
          background-color: #04AA6D;
          color: white;
        }

        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }

        div.content {
          margin-left: 300px;
          padding: 1px 16px;
          height: 1000px;
        }

        .button-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
        }

        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }

          .sidebar a { float: left; }

          div.content { margin-left: 0; }
        }

        @media screen and (max-width: 400px) {
          .sidebar a { text-align: center; float: none; }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/laboratorium/dashboard" style="color: #06004F;">[LabMaster-LOGO]</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <form th:action="@{/logout}" method="post">
                    <input type="submit" class="btn btn btn-lg" role="button"
                           style="color: #06004F; background-color: #FFE600;" value="Logout"/>
                </form>
            </li>
        </ul>
    </div>
</nav>

<div class="sidebar">
    <a class="nav-item nav-link disabled">LabMaster</a>
    <a href="/laboratorium/sample" style="background-color: #D94D99;">Sample Results</a>
    <a class="active" href="/laboratorium/sample/create">Register New Sample</a>
    <!-- Add more links as needed -->
</div>

<div class="content">
    <div class="container">
        <h1 class="text-center my-4">New Sample</h1>
        <form th:action="@{/laboratorium/sample/saveSample}" th:object="${sample}" method="post">
            <div class="form-group">
                <label for="typProbki">Typ Probki:</label>
                <input type="text" class="form-control" id="typProbki" th:field="*{typProbki}" placeholder="Enter Typ Probki" required>
            </div>
            <div class="form-group">
                <label for="dataPobrania">Data Pobrania:</label>
                <input type="date" class="form-control" id="dataPobrania" th:field="*{dataPobrania}" required>
            </div>
            <div class="form-group">
                <label for="stan">Stan:</label>
                <input type="text" class="form-control" id="stan" th:field="*{stan}" placeholder="Enter Stan" required>
            </div>
            <div class="form-group">
                <label for="uwagi">Uwagi:</label>
                <input type="text" class="form-control" id="uwagi" th:field="*{uwagi}" placeholder="Enter Uwagi">
            </div>
            <!-- Add more input fields as needed -->
            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
