<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>dashboard_recepcja</title>
    <a href="/recepcja/dashboard"></a>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: #06004F;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #99B333;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 300px;
  padding: 1px 16px;
  height: 1000px;
}

.button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }

}

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/" style="color: #06004F;">[LabMaster-LOGO]</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <form th:action="@{/logout}" method="post">
                    <input type="submit" class="btn btn btn-lg" role="button"
                           style="color: #06004F; background-color: #FFE600;" value="Logout"/>
                </form>
            </li>
        </ul>
    </div>
</nav>

<!-- The sidebar -->
<div class="sidebar">
    <a class="nav-item nav-link disabled>LabMaster">LabMaster</a>
    <a class="active" href="/recepcja/dashboard">Panel kontroli</a>
    <a href="/recepcja/visits">Umówienia</a>
    <a href="/recepcja/results">Wyniki badań</a>
<!--    <a href="#">Opcja2</a>-->
<!--    <a href="#">Opcja4</a>-->
</div>

<div class="content">


    <h1>dashboard -> recepcja <-</h1>

    <h3 th:inline="text">Welcome <span sec:authentication="principal.username"></span></h3>


<!--    <button class="btn btn-primary" href="/patients">Dane pacjentów</button>-->
<!--    <a class="btn btn-primary" href="/patients">Dane pacjentów</a>-->

    <div class="button-container">
        <a class="btn btn-primary" href="/recepcja/patients" style="color: #06004F; border-color: #D9D9D9; background-color: #99B333;">
            Dane pacjentów
        </a>
        <a class="btn btn-primary" href="/recepcja/patients/create" style="color: #06004F; border-color: #D9D9D9; background-color: #99B333;">
            Zarejestruj pacjenta
        </a>
        <a class="btn btn-primary" href="#" style="color: #06004F; border-color: #D9D9D9; background-color: #99B333;">
            Historia badań
        </a>
        <a class="btn btn-primary" href="/recepcja/tests/create" style="color: #06004F; border-color: #D9D9D9; background-color: #99B333;">
            Nowe badanie
        </a>
    </div>

</div>


<footer class="footer fixed-bottom">
    <div class="text-center p-3" style="background-color: #06004F; ">
        © 2020 Copyright:
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>