<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Zaloguj się</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
            margin: 0;
            font-family: "Lato", sans-serif;
        }
        .login-container {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container h1 {
            color: #06004F;
            margin-bottom: 2rem;
        }
        .form-control {
            border-radius: 5px;
            border: 2px solid #FFE600;
            margin-bottom: 1rem;
        }
        .btn-custom {
            background-color: #FFE600;
            border-radius: 5px;
            border: none;
            padding: 0.5rem 2rem;
            font-size: 1.2rem;
            color: #06004F;
        }
        .btn-custom:hover {
            background-color: #e6cc00;
        }
        .signup-link {
            display: block;
            margin-top: 1rem;
            color: #06004F;
            text-decoration: none;
        }
        .signup-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Zaloguj się</h1>

    <form th:action="@{/login}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <div th:if="${param.error}" class="alert alert-danger">
            Nie udało się zalogować.
        </div>
        <div th:if="${param.logout}" class="alert alert-success">
            Zostałeś wylogowany.
        </div>
        <div class="mb-3">
            <input type="text" class="form-control" id="username" name="username" placeholder="E-mail" required />
        </div>
        <div class="mb-3">
            <input type="password" class="form-control" id="password" name="password" placeholder="Hasło" required />
        </div>
        <button type="submit" class="btn btn-custom">Zaloguj się</button>
    </form>
</div>
</body>
</html>
